*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #eee;
}
.top_nav{
    background-color: #124e41;
    height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #eeeeee;
    font-weight: 700;
}
.mid_nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    background-color: #c1d78a;
    padding: 0 20px;
}
.logo{
    height: 50px;
    width: 50px;
}
.pages{
    display: flex;
    gap: 20px;
    font-weight: 500;
}
.pages li{
    list-style: none;
}
.pages li a{
    text-decoration: none;
    color: #fff;
}
.hero_img{
    background-image: url('../images/blockB.jpeg');
    width: 100%;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.hero{
    background-color: #00000099;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: end;
    padding: 20px;
}
.hero h1{
    color: #eee;
    font-weight: 700;
    font-size: 80px;
}
.head_text{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2a6054;
    font-weight: 700;
    padding: 20px 0;
    font-size: 30px;
}
.offices{
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0 30px;
}
.office{
    display: flex;
    flex-direction: column;
    background-color: #dadada;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    padding: 20px 0;
    transition: background-color 0.5s, transform 0.5s;
}
.office:hover{
    background-color: #c1d78a;
    transform: scale(1.05); 
}
.office img{
    height: 250px;
    width: 250px;
    border-radius: 5px;
}
.office_info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.office_info span{
    color: #2a6054;
    font-weight: 700;
    font-size: 1.5rem;
}
.office_info p{
    font-weight: 700;
}
.view button{
    padding:15px 20px;
    border: none;
    color: #eee;
    background-color: #2a6054;
    font-weight: 700;
    border-radius:10px 20px;
    cursor: pointer;
}
.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin-bottom: 20px;
}

.purpose_text{
    background-color: white;
    padding: 20px;
}
.footer{
    background-color: #c1d78a;
    padding: 10px 30px;

}
.footer_logo a{
    text-decoration: none;
    color: #eee;
    font-weight: 700;
}
.footer_nav{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.footer_nav a{
    text-decoration: none;
    color: #fff;
    font-weight: 700;
}
.footer_bottom{
    color: #eee;
    padding: 10px 0;
    font-weight: 700;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    background-color: #2a6054;
}
.footer_bottom2{
    color: #eee;
    padding: 10px 0;
    font-weight: 700;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    background-color: #124e41;
}

@media (min-width:320px) and (max-width:480px){
    .offices{
        grid-template-columns: 1fr;
    }
    .head_text{
        font-size: 1rem;
    }
}